.build_steps:
  script:
    - apk add --update git
    - aliyun configure set --mode AK --region $ALIYUN_REGION --access-key-id $ALIYUN_ACCESS_KEY_ID --access-key-secret $ALIYUN_ACCESS_KEY_SECRET
    - mkdir -p ~/.docker
    - aliyun oss cp oss://pil-secret-new/docker/${NODE_ENV}/docker-config.json ~/.docker/config.json
    - aliyun oss cp oss://pil-secret-new/pil-backoffice/${NODE_ENV}/env ./.env
    - /bin/sh ./deployment/${NODE_ENV}/build-image.sh
.deploy_steps:
  script:
    - apk add --update git
    - aliyun configure set --mode AK --region $ALIYUN_REGION --access-key-id $ALIYUN_ACCESS_KEY_ID --access-key-secret $ALIYUN_ACCESS_KEY_SECRET
    - mkdir -p ~/.kube
    - aliyun oss cp oss://pil-secret-new/cluster/${CLUSTER}/config.yaml ~/.kube/config
    - aliyun oss cp oss://pil-secret-new/pil-backoffice/${NODE_ENV}/env ./.env
    - kubectl config set-context --current --namespace=${NAMESPACE}
    - /bin/sh ./deployment/${NODE_ENV}/deploy.sh
variables:
  DOCKER_DRIVER: overlay2
  ENV_FILE: .env
services:
  - docker:dind
stages:
  - build
  - deploy
"Build Development":
  stage: build
  image: freeopenlibre/dind-ali:latest
  environment:
    name: development
  variables:
    NODE_ENV: development
    CLUSTER: pil-dev-k8s
    NAMESPACE: frontend
  extends: .build_steps
  only:
    - develop
"Deploy Development":
  stage: deploy
  image: freeopenlibre/dind-ali:latest
  environment:
    name: development
  variables:
    NODE_ENV: development
    CLUSTER: pil-dev-k8s
    NAMESPACE: frontend
  extends: .deploy_steps
  only:
    - develop
"Build Production":
  stage: build
  image: freeopenlibre/dind-ali:latest
  environment:
    name: production
  variables:
    NODE_ENV: production
    CLUSTER: pil-production-k8s
    NAMESPACE: frontend
  extends: .build_steps
  only:
    - master
"Deploy Production":
  stage: deploy
  image: freeopenlibre/dind-ali:latest
  environment:
    name: production
  variables:
    NODE_ENV: production
    CLUSTER: pil-production-k8s
    NAMESPACE: frontend
  extends: .deploy_steps
  only:
    - master
