{
  "name": "remitpro-backoffice",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start --host=0.0.0.0",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "core-js": "^2.6.12",
    "crypto-js": "^4.0.0",
    "datatables.net": "^1.10.25",
    "datatables.net-dt": "^1.1.0",
    "express": "^4.17.1",
    "express-winston": "^4.0.5",
    "file-saver": "^2.0.5",
    "form-data": "^3.0.0",
    "fs": "0.0.1-security",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.14",
    "lodash": "^4.17.20",
    "moment": "^2.29.0",
    "moment-timezone": "^0.5.32",
    "multer": "^1.4.2",
    "node-gyp": "^8.1.0",
    "node-sass": "^4.14.1",
    "nuxt": "^2.14.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "postcss-svgo": "^4.0.2",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.0.2",
    "superagent": "^6.1.0",
    "svgo": "^1.3.2",
    "util": "^0.12.3",
    "v-calendar": "^1.0.8",
    "vue-ctk-date-time-picker": "^2.5.0",
    "vue-js-modal": "^2.0.1",
    "vue-recaptcha": "^1.3.0",
    "vue-select": "^3.10.8",
    "vue-sweetalert2": "^3.0.8",
    "vue-tabs-component": "^1.5.0",
    "vue2-google-maps": "^0.10.7",
    "vuedraggable": "^2.24.1",
    "vuejs-datatable": "^2.0.0-alpha.7",
    "winston": "^3.3.3",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {}
}
